{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SecondAspNetTutorial;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}